.row
  .small-12.medium-4.large-4.columns
    link-to "users.products.new" class="button expand success"
      span.spacebar
        i.fa.fa-plus
      tr-span en="new listing"

.row
  .small-12.columns
    each listing in products
      == render "users/products/slice" listing
    else
      .admin-product-slice
        i.fa.fa-cog.fa-spin
        span.prespace
          tr-span en="now loading"

.row
  .small-4.medium-3.large-2.columns
    span.bold.colon
      tr-span en="products"
    span.prespace= products.length