.row
  .small-6.medium-4.large-2.columns.end
    link-to "users.products.index" class="button expand secondary"
      i.fa.fa-chevron-left
      span.capitalize.bold 
        tr-span en="back"
.row.admin-products-new
  .small-12.columns
    form-for errors=failureReason submit="formSubmitted"
      fieldset
        == partial "users/products/form-core"
        
        .actions.row
          .small-6.columns.end
            promise-button model=model class="button expand"
              i.fa.fa-check
              span.capitalize.bold 
                tr-span en="submit"
          
            