.products-map
  .forced-onto-the-map
    link-to "products.index" (query-params vi="index") class="map-button"
      tr-span en="index view"
  regional-map listings=products coordinate=defaultCoordinate