search-and-filter taxons=taxons action="search" activeTaxons=activeTaxons query=query tempLocked=products.isPending showMap=showMap
  if showMap
    == partial "products/map"
  else
    p.taxoncrumbs
      each taxon in activeTaxons
        span.spacebar
          span +
          span= taxon.taxonName

    fancy-paginator page=page per=per metadatum=metadatum

    products-catalog products=products

    fancy-paginator page=page per=per metadatum=metadatum