.admin-message-slice
  .actions
    link-to "products.product.show" model.product.id class="view"
      i.fa.fa-user
      span.prespace= model.fromCompany
      span.predash= model.senderEmail
    .date
      span.time-created= model.createdAt
    if canKillOffer
      .view.pointer click="killOffer offer"
        i.fa.fa-ban

  .summary
    .media-subject
      span.bold= model.priceTerms
      span.spacebar.prespace -
      span= model.product.material
      
    .media-text= model.message
    .media-extras
      dl
        if model.phoneNumber
          dt
            tr-span en="phone number"
          dd= model.phoneNumber
        if model.contactPerson
          dt
            tr-span en="contact person"
          dd= model.contactPerson
        if model.companyAddress
          dt
            tr-span en="company location"
          dd= model.companyAddress
        if model.message
          dt
            tr-span en="message"
          dd= model.message
        if model.status
          dt
            tr-span en="status"
          dd= model.status