.row.apiv1-login-modal
  .action-cancel.pointer click="closeModal"
    i.fa.fa-times
  form-for errors=failureReason submit="formSubmitted"
    .small-12.columns
      fieldset
        legend.capitalize.bold 
          tr-span en="new account"
        h3.alt-actions
          a.pointer click="displayModal 'login'"
            span.capitalize.spacebar
              tr-span en="have account?" 
            span.capitalize
              tr-span en="login here"
        .input-section attr-name="companyName"
          label.form-label
            span.asterisk
              tr-span en="company name"
            Ember.TextField name="companyName" value=model.companyName placeholder="Acme Trade Co"
        .input-section attr-name="email"
          label.form-label
            span.asterisk
              tr-span en="email"
            Ember.TextField name="email" value=model.email placeholder="dog@example.co"
        .input-section attr-name="password"
          label.form-label
            span.asterisk
              tr-span en="password"
            Ember.TextField name="password" value=model.password type="password"
        .input-section attr-name="passwordConfirmation"
          label.form-label
            span.asterisk
              tr-span en="password confirmation"
            Ember.TextField name="passwordConfirmation" value=model.passwordConfirmation type="password"
        
        .input-section attr-name="phoneNumber"
          label.form-label
            tr-span en="phone number"
            Ember.TextField name="phoneNumber" value=model.phoneNumber placeholder="(555) 123 - 1234"
        
        .input-section attr-name="address"
          label.form-label
            tr-span en="company address"
            Ember.TextField name="address" value=model.address placeholder="1234 Main Street, Beverly Hills, CA 90210"
      

    .small-6.columns
      .input-section
        promise-button model=model class="button expand"
          i.fa.fa-check
          tr-span en="submit"

    .small-6.columns
      .input-section
        button.button.expand.alert click="closeModal"
          i.fa.fa-times
          tr-span en="cancel"