if products.isPending
  .row
    .small-12.columns
      h2.capitalize.ellipsis
        i.fa.fa-cog.fa-spin
        tr-span en="loading..."
else
  each product in products
    product-display product=product class="craigslist-plain"
  else
    product-display class="craigslist-plain"

