if product
  link-to "products.product.show" product.id class="flex-start"
    .media-object
      .product-image style=productImageStyle
    .media-texts
      .product-title
        i.fa.fa-star
        tr-span en=product.material
        if product.sku
          span.predash= product.sku
        if product.isFinished
          span.parantheses
            tr-span en="finished"
      
      .product-specs
        if product.amount
          .line
            span.upcase.colon
              tr-span en="quantity"
            span.spec.spacebar= product.amount
        if product.price
          .line
            span.upcase.colon
              tr-span en="price"
            span.spec.spacebar= product.price
        if product.place
          .line
            span.upcase.colon
              tr-span en="origin"
            span.spec.spacebar= product.place
        if product.quality
          .line
            span.upcase.colon
              tr-span en="quality"
            span.spec.spacebar= product.quality
        .line
          span.upcase.colon
            tr-span en="creation date"
          span.spec.spacebar= product.createdAt
else
  .media-object.align-right
    i.fa.fa-circle-o.fa-4x
  .media-texts
    h2.capitalize.ellipsis
      tr-span en="no results"
    p.product-summary
      tr-span en="or perhaps there are no products to load yet"
