if product
  link-to "products.product.show" product.id class="product-header"
    .media-object
      img.product-image.th src=product.pictures.firstObject.thumbUrl
    .media-texts
      .big-title
        tr-span en=product.material
        if product.sku
          span.predash= product.sku

      p.smaller-details
        if product.price
          span= product.price
        if product.place
          span.decent-prespace @
          tr-span en=product.place
        if product.amount
          span.upcase.colon.decent-prespace
            tr-span en="quantity"
          span.spec.spacebar= product.amount
        if product.price
          span.upcase.colon.decent-prespace
            tr-span en="price"
          span.spec.spacebar= product.price
        if product.place
          span.upcase.colon.decent-prespace
            tr-span en="origin"
          span.spec.spacebar= product.place
        if product.quality
          span.upcase.colon.decent-prespace
            tr-span en="quality"
          span.spec.spacebar= product.quality
      
else
  .product-header
    .media-object
      i.fa.fa-circle-o.fa-4x
    .media-texts
      .capitalize.ellipsis
        tr-span en="no results"
      .product-summary
        tr-span en="or perhaps there are no products to load yet"
