.row
  .small-12.medium-4.large-3.column.taxons
    tree-taxon-wrapper activeTaxons=activeTaxons taxons=taxons
  .small-12.medium-8.large-9.column.query
    .row.collapse
      .small-10.columns
        Ember.TextField value=searchQuery class="full-width" name="search"
      .small-2.columns
        button.button.postfix click="search"
          i.fa.fa-search
    .row
      .small-12.columns
        == yield