.row
  .small-12.medium-4.large-3.column.taxons
    tree-taxon-wrapper activeTaxons=activeTaxons taxons=taxons tempLocked=tempLocked
  .small-12.medium-8.large-9.column.query
    form.row.collapse submit="search"
      .small-10.columns
        Ember.TextField value=searchQuery class="full-width" name="search"
      .small-2.columns
        button.button.postfix.search-button type="submit"
          i.fa.fa-search
    .row
      .small-12.columns
        == yield