.products-product-show
  .row
    .small-12.columns.goback
      link-to "products.index"
        .prespace
          tr-span en="back to index" 
  .row
    .small-12.columns
      h2.material-title
        tr-span en=product.material
        span.predash= product.publicSKU
        if product.isFinished
          span.parantheses
            tr-span en="finished"

  .row
    .small-12.medium-4.large-3.columns
      a href=mainPic.picUrl target="blank"
        mouseover-image imgClass="main-image th" src=mainPic.picUrl
          tr-span en="click to enlarge"
    .small-12.medium-8.large-9.columns
      .row
        .small-12.columns
          dl.product-specs
            
            if product.amount
              dt.upcase 
                tr-span en="quantity"
              dd
                span.spacebar= product.amount
            if product.price
              dt.upcase 
                tr-span en="price"
              dd
                span= product.price
            if product.place
              dt.upcase 
                tr-span en="origin"
              dd
                span= product.place
            if product.quality
              dt.upcase 
                tr-span en="quality"
              dd
                span= product.quality
            if product.others
              dt.upcase
                tr-span en="description"
              dd
                tr-span en=product.others
            if product.createdAt
              dt.upcase
                tr-span en="listing date"
              dd
                span= product.createdAt                    

  .row
    .small-12.columns
      ul.pics.small-block-grid-3.medium-block-grid-6.large-block-grid-9
        each picture in product.pictures
          li.pointer mouseEnter="selectMainPic picture"
            a target="blank" href=picture.picUrl
              img.other-image.th src=picture.thumbUrl

  if product.attachments
    .row
      .small-12.columns.files
        h4.capitalize.bold
          tr-span en="related files"
        each attachment in product.attachments
          a href=attachment.fileUrl
            span.spacebar= attachment.fileName
        
  .row
    .small-6.columns
      link-to "products.product.offers.new" product.id class="action button success"
        tr-span en="Make price offer"
    .small-6.columns
      if showSellerInfo
        .action
          tr-span en="Directly contact seller to make a private offer"
        .contact-info
          .company
            span.bold.colon
              tr-span en="seller"
            span= product.user.companyName
          .email
            span.bold.colon
              tr-span en="email"
            span= product.user.email
          .phone
            span.bold.colon
              tr-span en="phone"
            span= product.user.phoneNumber
      else
        button.action.button.secondary.pointer click="showSellerInfo"
          tr-span en="Directly contact seller"

  .row
    .small-12.columns
      offers-summary offers=product.offers