section#admin
  .row
    .small-12.columns
      h1.capitalize
        link-to "admin.index"
          tr-span en="admin panel"

  .row.admin-nav-tabs
    .small-6.medium-4.large-2.columns
      link-to "admin.products.index" class="admin-nav-tab"
        span.capitalize
          tr-span en="products"
    .small-6.medium-4.large-2.columns
      link-to "admin.employees.index" class="admin-nav-tab"
        span.capitalize
          tr-span en="contacts"
    .small-6.medium-4.large-2.columns
      link-to "admin.translations" class="admin-nav-tab"
        span.capitalize
          tr-span en="translations"
    .small-6.medium-4.large-2.columns
      link-to "admin.taxons.index" class="admin-nav-tab"
        span.capitalize
          tr-span en="categories"
    .small-6.medium-4.large-2.columns
      link-to "admin.messages.index" class="admin-nav-tab"
        span.capitalize
          tr-span en="messages"
    .small-6.medium-4.large-2.columns.end
      a.admin-nav-tab.pointer click="logoutUser"
        span.capitalize
          tr-span en="logout"

  .row
    .small-12.columns
      == outlet