search-and-filter taxons=model.taxons action="search"
  products-showcase id="products" products=model.products

  .row
    .small-12.columns.align-center.buffer20.capitalize
      link-to "products.index" (query-params page=2) class="button secondary"
        tr-span en="next page"