section#user
  .row
    .small-12.columns
      h1.capitalize
        link-to "users"
          tr-span en="user panel"

  .row.admin-nav-tabs
    .small-6.medium-3.large-2.columns
      link-to "users.products.index" class="admin-nav-tab"
        span.capitalize
          tr-span en="my listings"
    .small-6.medium-3.large-2.columns
      link-to "users.products.new" class="admin-nav-tab"
        span.capitalize
          tr-span en="new listing"
    .small-6.medium-3.large-2.columns
      link-to "users.offers.index" class="admin-nav-tab"
        span.capitalize
          tr-span en="my offers"
    .small-6.medium-3.large-2.columns
      link-to "users.contacts.index" class="admin-nav-tab"
        span.capitalize
          tr-span en="my contact info"
    .small-6.medium-3.large-2.columns.end
      a.admin-nav-tab.pointer click="logoutUser"
        span.capitalize
          tr-span en="logout"

  .row
    .small-12.columns
      == outlet