.the-form class=showOfferForm::hidden
  == partial "products/product/offers/offer-form"
.somesort-of-request
  button.button.secondary.capitalize click="displayModal 'login'"
    tr-span en="login if you have an account"
.somesort-of-request
  button.button.secondary.capitalize click="displayModal 'register'"
    tr-span en="or register an account"
.somesort-of-request
  button.button.secondary.capitalize click="toggleOfferForm"
    tr-span en="or make anonymous offer"