if alreadySubmitted
  .row
    .small-12.columns
      h2.thank-you-card.text-center
        tr-span en="your message has been submitted"
      h2.go-back.text-center
        link-to "products.product.show" model.product.id
          tr-span en="go back"

else
  .row
    .small-12.columns
      h3.go-back.capitalize
        link-to "products.product.show" model.product.id
          tr-span en="back to listing"
  .row
    .small-12.medium-10.large-4.large-push-8.columns
      products-showcase id="products" products=productPlural
    .small-12.medium-10.large-8.large-pull-4.columns.end
      if userLoggedIn
        == partial "products/product/offers/offer-form"
      else
        == partial "products/product/offers/anonymous-form"
