.row
  .small-12.columns
    h4 
      span.capitalize
        tr-span en="welcome"
      span.prespace= companyName
.row
  .small-12.columns
    dl.company-info
      dt
        tr-span en="email"
      dd
        span= email
      if user.userRank
        dt
          tr-span en="user rank"
        dd
          span= user.userRank
      dt
        tr-span en="company name"
      dd
        span= companyName
      dt
        tr-span en="phone number"
      dd
        span= phoneNumber
      if address
        dt
          tr-span en="address"
        dd
          span= address
      if user.aboutMe
        dt
          tr-span en="about me"
        dd
          span= user.aboutMe

.row
  .small-12.columns
    link-to "users.contacts.new" class="button success"
      span.capitalize
        tr-span en="change contact info"